=== PID: P2283 ===
=== Name: [HNOI2003] 多边形 ===
=== Difficulty: 6 ===
=== Background ===

=== Description ===
![](https://cdn.luogu.com.cn/upload/pic/1330.png)
=== Input ===
第一行一个正整数 $n\ (3 \le n \le 1500)$，表示多边形的顶点数。

之后 $n$ 行，每行两个整数 $x_i,y_i\ (-500 \le x_i,y_i \le 500)$，依次表示多边形的每个顶点的坐标。
=== Output ===
阴影部分的面积，保留 $2$ 位小数。
=== Hint ===

=== Samples ===
--- Sample 1 ---
Input:
5									
0 0
0 6
6 6
6 0
3 3

Output:
9.00
=== Limits ===
{"time": [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000], "memory": [128000, 128000, 128000, 128000, 128000, 128000, 128000, 128000, 128000, 128000]}