=== PID: P13257 ===
=== Name: [GCJ 2014 #2] Up and Down ===
=== Difficulty: 3 ===
=== Background ===

=== Description ===
You are given a sequence of distinct integers $A = [A_1, A_2, ..., A_N]$, and would like to rearrange it into an up and down sequence (one where $A_1 < A_2 < ... < A_m > A_{m+1} > ... > A_N$ for some index $m$, with $m$ between 1 and $N$ inclusive).

The rearrangement is accomplished by swapping two adjacent elements of the sequence at a time. Predictably, you are particularly interested in the minimum number of such swaps needed to reach an up and down sequence.
=== Input ===
The first line of the input gives the number of test cases, $T$. $T$ test cases follow. Each test case begins with a line containing a single integer: $N$. The next line contains $N$ distinct integers: $A_1, ..., A_N$.

=== Output ===
For each test case, output one line containing "Case #$x$: $y$", where $x$ is the test case number (starting from 1) and $y$ is the minimum number of swaps required to rearrange $A$ into an up and down sequence.
=== Hint ===
**Sample Explanation**

In the first case, the sequence is already in the desired form (with $m=N=3$) so no swaps are required.

In the second case, swapping $3$ and $7$ produces an up and down sequence (with $m=3$).

**Limits**

- $1 \leq T \leq 100$.
- $1 \leq A_i \leq 10^9$.
- The $A_i$ will be pairwise distinct.

**Small dataset(7 Pts)**

- Time limit: ~~60~~ 3 seconds.
- $1 \leq N \leq 10$.

**Large dataset(11 Pts)**

- Time limit: ~~120~~ 5 seconds.
- $1 \leq N \leq 1000$.
=== Samples ===
--- Sample 1 ---
Input:
2
3
1 2 3
5
1 8 10 3 7
Output:
Case #1: 0
Case #2: 1
=== Limits ===
{"time": [3000, 5000], "memory": [1048576, 1048576]}